{
  "name": "opencode-central-mem",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev:server": "bun run --cwd server dev",
    "build:server": "bun run --cwd server build",
    "deploy": "docker compose up --build -d"
  }
}
